<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
</head>
<style>
    .chat {
  list-style: none;
  margin: 0;
  padding: 0;
}

.chat li {
  margin-bottom: 40px;
  padding-bottom: 5px;
}

.chat li .chat-body p {
  margin: 0;
}

.chat-care {
  overflow-y: scroll;
  height: 350px;
}

.chat-care .chat-img {
  width: 50px;
  height: 50px;
}

.chat-care .img-circle {
  border-radius: 50%;
}

.chat-care .chat-img {
  display: inline-block;
}

.chat-care .chat-body {
  display: inline-block;
  max-width: 80%;
  background-color: #FFC195;
  border-radius: 12.5px;
  padding: 15px;
}

.chat-care .chat-body strong {
  color: #0169DA;
}

.chat-care .admin {
  text-align: right;
  float: right;
}

.chat-care .admin p {
  text-align: left;
}

.chat-care .agent {
  text-align: left;
  float: left;
}

.chat-care .left {
  float: left;
}

.chat-care .right {
  float: right;
}

.clearfix {
  clear: both;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #555;
}

</style>
<body>
    
   
<div class="container mt-3">
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Notifications</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Notification 1</li>
            <li class="list-group-item">Notification 2</li>
            <li class="list-group-item">Notification 3</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-8">
      <div class="card">
        <div class="card-header text-center">
          <span>Chat Box</span>
        </div>
        <div class="card-body chat-care">
          <ul class="chat">
            <li class="agent clearfix">
              <span class="chat-img left clearfix mx-2">
                <img src="http://placehold.it/50/55C1E7/fff&text=U" alt="Agent" class="img-circle" />
              </span>
              <div class="chat-body clearfix">
                <div class="header clearfix">
                  <strong class="primary-font">Jack Sparrow</strong>
                  <small class="right text-muted"><span class="glyphicon glyphicon-time"></span> 12 mins ago</small>
                </div>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </li>
            <li class="admin clearfix">
              <span class="chat-img right clearfix mx-2">
                <img src="http://placehold.it/50/FA6F57/fff&text=ME" alt="Admin" class="img-circle" />
              </span>
              <div class="chat-body clearfix">
                <div class="header clearfix">
                  <small class="left text-muted"><span class="glyphicon glyphicon-time"></span> 13 mins ago</small>
                  <strong class="right primary-font">Bhaumik Patel</strong>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.</p>
              </div>
            </li>
            <li class="agent clearfix">
              <span class="chat-img left clearfix mx-2">
                <img src="http://placehold.it/50/55C1E7/fff&text=U" alt="Agent" class="img-circle" />
              </span>
              <div class="chat-body clearfix">
                <div class="header clearfix">
                  <strong class="primary-font">Jack Sparrow</strong>
                  <small class="right text-muted"><span class="glyphicon glyphicon-time"></span> 14 mins ago</small>
                </div>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </li>
            <li class="admin clearfix">
              <span class="chat-img right clearfix mx-2">
                <img src="http://placehold.it/50/FA6F57/fff&text=ME" alt="Admin" class="img-circle" />
              </span>
              <div class="chat-body clearfix">
                <div class="header clearfix">
                  <small class="left text-muted"><span class="glyphicon glyphicon-time"></span> 15 mins ago</small>
                  <strong class="right primary-font">Bhaumik Patel</strong>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor.</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="card-footer">
          <div class="input-group">
            <input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your message here..." />
            <span class="input-group-btn">
              <button class="btn btn-primary" id="btn-chat">Send</button>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>